<pre><code>xbreu@github
------------
Name: Alexandre Abreu
Uptime: 23 years
Location: Brazil -> Portugal
Alma mater: <a href="https://sigarra.up.pt/up/en/WEB_BASE.GERA_PAGINA?p_pagina=home">University of Porto</a>
Working on:
    - Research fellowship within the framework of project <a href="https://sigarra.up.pt/feup/en/projectos_geral.ficha_projecto?p_id=74436">Safe Cities</a>
    - <a href="https://sigarra.up.pt/feup/en/cur_geral.cur_view?pv_curso_id=22862">Master's degree in Computer Engineering</a>
Learning:
    - Formal methods
    - Advanced data structures
    - Logic programming
    - Functional programming
Contacts: <a href="mailto:xbreu@hotmail.com">E-mail</a> and <a href="https://www.linkedin.com/in/xbreu/">LinkedIn</a></code></pre>
